<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="full-screen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>拼音学习</title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		/* Basic Grey */
		
		.basic-grey {
			margin-left: 1px;
			margin-right: 1px;
			max-width: 350px;
			background: #F7F7F7;
			padding: 25px 15px 25px 10px;
			font: 12px Georgia, "Times New Roman", Times, serif;
			color: #888;
			text-shadow: 1px 1px 1px #FFF;
			border: 1px solid #E4E4E4;
		}
		
		.basic-grey h1 {
			font-size: 25px;
			padding: 0px 0px 10px 40px;
			display: block;
			border-bottom: 1px solid #E4E4E4;
			margin: -10px -15px 30px -10px;
			;
			color: #888;
		}
		
		.basic-grey h1>span {
			display: block;
			font-size: 11px;
		}
		
		.basic-grey label {
			display: block;
			margin: 0px;
		}
		
		.basic-grey label>span {
			float: left;
			width: 20%;
			text-align: right;
			padding-right: 10px;
			margin-top: 10px;
			color: #888;
		}
		
		.basic-grey input[type="text"],
		.basic-grey input[type="email"],
		.basic-grey textarea,
		.basic-grey select {
			border: 1px solid #DADADA;
			color: #888;
			height: 30px;
			margin-bottom: 16px;
			margin-right: 6px;
			margin-top: 2px;
			outline: 0 none;
			padding: 3px 3px 3px 5px;
			width: 70%;
			font-size: 12px;
			line-height: 15px;
			box-shadow: inset 0px 1px 4px #ECECEC;
			-moz-box-shadow: inset 0px 1px 4px #ECECEC;
			-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
		}
		
		.basic-grey textarea {
			padding: 5px 3px 3px 5px;
		}
		
		.basic-grey select {
			background: #FFF url('down-arrow.png') no-repeat right;
			background: #FFF url('down-arrow.png') no-repeat right);
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			width: 70%;
			height: 35px;
			line-height: 25px;
		}
		
		.basic-grey textarea {
			height: 100px;
		}
		
		.basic-grey .button {
			background: #E27575;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			box-shadow: 1px 1px 5px #B6B6B6;
			border-radius: 3px;
			text-shadow: 1px 1px 1px #9E3F3F;
			cursor: pointer;
		}
		
		.basic-grey .button:hover {
			background: #CF7A7A
		}
		
		.content {
			border: 1px solid red;
			margin-top: 5px;
		}
		
		.child {
			line-height: 35px;
			font-family: "微软雅黑";
			font-size: 35px;
		}
	</style>

	<body>
		<div class="basic-grey">
			<input id="txtvalue" type="text" placeholder='填入拼音 例如:da'/>
			<button class="button" onclick="doAdd()">确定</button>
		</div>
		<div id="body"></div>
	</body>
	<script type="text/javascript">
		function doAdd() {
			let strList = ['ti', 'tu'];
			let myBody = document.getElementById("body");
			let value = document.getElementById("txtvalue").value;
			if(!value) return;
			let innerHtml = "";
			innerHtml += "<div class='basic-grey' style='margin-top:5px'>";
			for(let j = 0; j < 4; j++) {
				innerHtml += "<div class='child'><span>    " +(j + 1) + " 声</span><audio controls><source src='http://appcdn.fanyi.baidu.com/zhdict/mp3/" + value + (j + 1) + ".mp3' type='audio/mp3'>您的浏览器不支持 audio 元素。</audio></div><br/>";
			}
			innerHtml += "</div>";

			myBody.innerHTML = innerHtml;
		}
	</script>

</html>
